<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mist PSK Self-Service</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/api/user/custom/colors.css">
<link rel="stylesheet" href="/ng/user/styles.8786872428fca4af0f09.css"></head>

<body class="mat-typography">
    <app-root></app-root>
<script src="/ng/user/runtime.84e8d20221bdd16a7548.js" defer></script><script src="/ng/user/polyfills.5e0ce2c1a99c8658e3f9.js" defer></script><script src="/ng/user/main.d5e6b1658ffd532e727b.js" defer></script></body>

</html>